## FileName : common.properties

##bitcamp  
profileThumbnailImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\profile\\thumbnail\\
profileOriginalImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\profile\\original\\

interestThumbnailImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\interest\\thumbnail\\
interestOriginalImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\interest\\original\\


voteThumbnailImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\vote\\thumbnail\\
voteOriginalImageUploadPath=C:\\Users\\BitCamp\\git-team\\Pick\\PickProject\\src\\main\\webapp\\image\\vote\\original\\



##home


##profileThumbnailImageUploadPath=C:\\Pic\\Pick\\PickProject\\src\\main\\webapp\\image\\profile\\thumbnail\\
##profileOriginalImageUploadPath=C:\\Pic\\Pick\\PickProject\\src\\main\\webapp\\image\\profile\\original\\

##interestThumbnailImageUploadPath=C:\\Pic\\Pick\\PickProject\\src\\main\\webapp\\image\\interest\\thumbnail\\
##interestOriginalImageUploadPath=C:\\Pic\\Pick\\PickProject\\src\\main\\webapp\\image\\interest\\original\\


##voteThumbnailImageUploadPath=C:\\Pic\\Pick\\PickProject\\src\\main\\webapp\\image\\vote\\thumbnail\\
##voteOriginalImageUploadPath=C:\\Pic\\Pick\\PickProject\\src\\main\\webapp\\image\\vote\\original\\




