apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'


eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'  
      facet name: 'jst.java', version: '1.8' 
    }
  }
}

// 자바 소스파일의 문자집합 및 버전 설정
compileJava {
  options.encoding = 'UTF-8'  
  sourceCompatibility = '1.8' 
}

repositories {
    mavenCentral()  
}


dependencies {
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.9.RELEASE'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
   compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
     compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
   compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
     compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
     compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.3'
 
     compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  
   	
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8' //썸네일 이미지 생성 라이브러리 

     compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
     compile fileTree(dir:'libs', include: '*.jar')  
     
}